    ____        __           ____
   / __ \____ _/ /_____ _   / __ )____ ___________
  / / / / __ `/ __/ __ `/  / __  / __ `/ ___/ ___/
 / /_/ / /_/ / /_/ /_/ /  / /_/ / /_/ (__  |__  ) 
/_____/\__,_/\__/\__,_/  /_____/\__,_/____/____/ 

Created by Ethan Lew
Project 2, CS 162

"add"               add song prompt
"sartist <artist>"  search by artist
"salbum <album>"    search by album
"stitle <title>"    search by title
"deltitle <title>"  delete an entry
"delidx <idx>"      delete by index
"ls"                list songs
"save <filename>"   save current database to disk
"load <filename>"   load database from disk
"quit"              quit the program

